# wineproject

./: google_checks.xml  pom.xml
src/main/java/com/example/wineproject/: WineProjectApplication.java
src/main/java/com/example/wineproject/wine/application/: WineService.java
src/main/resources/: application.properties
src/test/java/com/example/wineproject/: WineprojectApplicationTests.java
